<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Parks Nagpur</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <div class="navbar">
            <h1 class="white"><span class="green">Waterparks</span><sub>Nagpur</sub></h1>
            <div class="links">
                <a href="" class="link">Home</a>
                <a href="" class="link">About</a>
                <a href="" class="link">Waterparks</a>
                <a href="" class="link">Reviews</a>
                <a href="" class="link">Services</a>
                <a href="" class="link">Contact</a>
            </div>
        </div>
      
        </disv>
</body>

</html>